{
  "name": "kurs-produktutvikling",
  "private": true,
  "type": "module",
  "workspaces": [
    "contract",
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "test": "vitest run",
    "reset": "node scripts/reset.mjs",
    "dev": "node scripts/dev.mjs",
    "lint": "npm run lint -w frontend",
    "build": "npm run build -w frontend",
    "test:e2e": "bddgen && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "playwright-bdd": "^9.2.0"
  }
}
