{
  "name": "backend",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.0",
    "better-sqlite3": "^13.0.3",
    "contract": "*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.0",
    "vitest": "^4.1.11"
  }
}
